# BaseProject

./: .editorconfig  LICENSE  README.md  WebReview.sln  package-lock.json  package.json
BaseProject.AdminUI/: BaseProject.AdminUI.csproj  Program.cs  appsettings.json
BaseProject.AdminUI/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  LocationController.cs  LoginController.cs  PostsController.cs  ReportController.cs  UserController.cs
BaseProject.AdminUI/Models/: ErrorViewModel.cs
BaseProject.AdminUI/Properties/: launchSettings.json
BaseProject.AdminUI/Views/: _ViewImports.cshtml
BaseProject.AdminUI/wwwroot/: style.css
BaseProject.ApiIntegration/: BaseApiClient.cs  BaseProject.ApiIntegration.csproj  CategoryApiClient.cs  ICategoryApiClient.cs  IPostApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  PostApiClient.cs  RoleApiClient.cs  UserApiClient.cs
BaseProject.ApiIntegration/Category/: CategoryApiClient.cs  ICategoryApiClient.cs
BaseProject.ApiIntegration/Comment/: CommentApiClient.cs  ICommentApiClient.cs
BaseProject.ApiIntegration/Location/: ILocationApiClient.cs  LocationApiClient.cs
BaseProject.ApiIntegration/Locations/: ILocationApiClient.cs  LocationApiClient.cs
BaseProject.ApiIntegration/Nofications/: INoficationApiClient.cs  NoficationApiClient.cs
BaseProject.ApiIntegration/Post/: IPostApiClient.cs  PostApiClient.cs
BaseProject.ApiIntegration/Properties/: launchSettings.json
BaseProject.ApiIntegration/RatingStars/: IRatingApiClient.cs  RatingApiClient.cs
BaseProject.ApiIntegration/Reports/: IReportApiClient.cs  ReportApiClient.cs
BaseProject.ApiIntegration/Role/: IRoleApiClient.cs  RoleApiClient.cs
BaseProject.ApiIntegration/Saves/: ISaveApiClient.cs  SaveApiClient.cs
BaseProject.ApiIntegration/Searchs/: ISearchApiClient.cs  SearchApiClient.cs
BaseProject.ApiIntegration/User/: IUserApiClient.cs  UserApiClient.cs
BaseProject.Application/: BaseProject.Application.csproj
BaseProject.Application/Catalog/: CategoryService.cs  ICategoryService.cs
BaseProject.Application/Common/: FileStorageService.cs  ICacheService.cs  IStorageService.cs  MemoryCacheService.cs
BaseProject.Application/Properties/: launchSettings.json
BaseProject.Application/System/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
BaseProject.BackendApi/: BaseProject.BackendApi.csproj  Program.cs  appsettings.Development.json
BaseProject.BackendApi/Controllers/: CategoriessController.cs  CommentsController.cs  HomeController.cs  HomesController.cs  LocationsController.cs  NotificationsController.cs  PostController.cs  PostssController.cs  RatingController.cs  ReportsController.cs  RolesController.cs  SavesController.cs  SearchsController .cs  UsersController.cs
BaseProject.BackendApi/Properties/: launchSettings.json
BaseProject.Data/: BaseProject.Data.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BaseProject.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  CategoriesDetailConfiguration.cs  CategoriesLocationConfiguration.cs  CommentConfiguration.cs  ImageConfiguration.cs  LikeConfiguration.cs  LikingConfiguration.cs  LocationConfiguration.cs  LocationsDetailConfiguration.cs  NoticeDetailConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  QAConfiguration.cs  RatingConfiguration.cs  RatingLocationConfiguration.cs  ReportConfiguration.cs  SavedConfiguration.cs  UserConfiguration.cs
BaseProject.Data/EF/: DataContext.cs  SeedData.cs
BaseProject.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  CategoriesDetail.cs  CategoriesLocation.cs  Category.cs  Comment.cs  Following.cs  Image.cs  Like.cs  Location.cs  LocationsDetail.cs  NoticeDetail.cs  Notification.cs  Post.cs  QuestionAndAnswer.cs  Rating.cs  RatingLocation.cs  Report.cs  Saved.cs  Search.cs  Share.cs  Video.cs
BaseProject.Data/Enums/: EnumExtensions.cs  Gender.cs  GoWith.cs  Provinces.cs  YesNo.cs
BaseProject.Data/Migrations/: 20230502092929_initial_database.Designer.cs  20230502092929_initial_database.cs  20230506131509_update_LocationDetail_Table.Designer.cs  20230506131509_update_LocationDetail_Table.cs  20230508075626_updateTable_Location.Designer.cs  20230508075626_updateTable_Location.cs  20230508135724_updateLocationDetail.Designer.cs  20230508135724_updateLocationDetail.cs  20230516143533_add_table_rating.Designer.cs  20230516143533_add_table_rating.cs  20230516144625_add_table_rating1.Designer.cs  20230516144625_add_table_rating1.cs  20230516145701_init.Designer.cs  20230516145701_init.cs  20230516151257_addRole.Designer.cs  20230516151257_addRole.cs  20230517134227_Update_Image_Table.Designer.cs  20230517134227_Update_Image_Table.cs  20230518073654_changeLocationDetail_LocatinIdAttrIsRequiredIsFalse.Designer.cs  20230518073654_changeLocationDetail_LocatinIdAttrIsRequiredIsFalse.cs  20230521131057_add_DataSeed.Designer.cs  20230521131057_add_DataSeed.cs  20230522150317_add_DataSeed.Designer.cs  20230522150317_add_DataSeed.cs  20230524060513_Add_Attr_description_forLocationTable.Designer.cs  20230524060513_Add_Attr_description_forLocationTable.cs  20230524110054_Add_Attr_View_forLocationTable.Designer.cs  20230524110054_Add_Attr_View_forLocationTable.cs  20230526092608_Edit_Attr_NullFor_User_Table.Designer.cs  20230526092608_Edit_Attr_NullFor_User_Table.cs  20230527064931__add_Attr_Save_Into_Location.Designer.cs  20230527064931__add_Attr_Save_Into_Location.cs  20230529150601_Add_CateLocation_Table.Designer.cs  20230529150601_Add_CateLocation_Table.cs  20230529162716_AddData_CateLocation_Table.Designer.cs  20230529162716_AddData_CateLocation_Table.cs  20230530061004_add-data-Notification.Designer.cs  20230530061004_add-data-Notification.cs  20230601030930_DropTableMigration.Designer.cs  20230601030930_DropTableMigration.cs  (+31 more)
BaseProject.Data/Properties/: launchSettings.json
BaseProject.WebApp/: BaseProject.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BaseProject.WebApp/Controllers/: AccountController.cs  CommentController.cs  (+10 more)
(+241 files in other folders)
