<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseProject.ApiIntegration\BaseProject.ApiIntegration.csproj" />
    <ProjectReference Include="..\BaseProject.Application\BaseProject.Application.csproj" />
    <ProjectReference Include="..\BaseProject.BackendApi\BaseProject.BackendApi.csproj" />
    <ProjectReference Include="..\BaseProject.Data\BaseProject.Data.csproj" />
    <ProjectReference Include="..\BaseProject.ViewModels\BaseProject.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\plugin\ckeditor\plugins\flash\dialogs\" />
    <Folder Include="wwwroot\plugin\ckeditor\plugins\flash\images\" />
    <Folder Include="wwwroot\plugin\ckeditor\plugins\wsc\dialogs\" />
    <Folder Include="wwwroot\plugin\ckeditor\plugins\wsc\skins\moono-lisa\" />
    <Folder Include="wwwroot\plugin\ckeditor\plugins\youtube\images\" />
    <Folder Include="wwwroot\plugin\ckeditor\plugins\youtube\lang\" />
    <Folder Include="wwwroot\plugin\ckeditor\samples\old\htmlwriter\assets\outputforflash\" />
    <Folder Include="wwwroot\plugin\ckeditor\skins\moono-lisa\images\hidpi\" />
  </ItemGroup>

</Project>
